MAIN_ACCOUNT="ok-medicines.testnet"
CONTRACT_METHOD="get_dose"

NMETIL_CONTRACT="prescription.ok-medicines.testnet"
NMETIL_BLOCK_ID="FpBG6YJXFnMtsgAryMLPszTxwjUZsa4LpXgAWyT6LQ4r"

STIBOGLUCONATE_CONTRACT="prescription.ok-medicines.testnet"
STIBOGLUCONATE_BLOCK_ID="FpBG6YJXFnMtsgAryMLPszTxwjUZsa4LpXgAWyT6LQ4r"

PENTAMIDINE_CONTRACT="prescription.ok-medicines.testnet"
PENTAMIDINE_BLOCK_ID="FpBG6YJXFnMtsgAryMLPszTxwjUZsa4LpXgAWyT6LQ4r"

MILTEFOSINE_CONTRACT="prescription.ok-medicines.testnet"
MILTEFOSINE_BLOCK_ID="FpBG6YJXFnMtsgAryMLPszTxwjUZsa4LpXgAWyT6LQ4r"

AMPHOTERICINBLIPOSOMAL_CONTRACT="prescription.ok-medicines.testnet"
AMPHOTERICINBLIPOSOMAL_BLOCK_ID="FpBG6YJXFnMtsgAryMLPszTxwjUZsa4LpXgAWyT6LQ4r"
